#compdef p4m

_p4m_commands() {
  local -a commands
  commands=(
    'list:List all tmux sessions'
    'sessions:Show configured sessions'
    'edit:Edit configuration'
    'help:Show help'
  )
  _describe 'command' commands
}

_p4m_sessions() {
  local -a sessions
  sessions=(
    'mapper:Development session'
    'dayjob:Work session'  
  )
  _describe 'sessions' sessions
}

_p4m() {
  local curcontext="$curcontext" state line ret=1
  
  _arguments -C \
    '(-h --help)'{-h,--help}'[Show help message]' \
    '(-k --kill)'{-k,--kill}'[Kill session]' \
    '(-c --config)'{-c,--config}'[Config file]:file:_files' \
    '1: :->first_arg' \
    '*::args:->args' && ret=0
  
  case $state in
    first_arg)
      _alternative \
        'commands:commands:_p4m_commands' \
        'sessions:sessions:_p4m_sessions' && ret=0
      ;;
  esac
  
  return ret
}

_p4m "$@"
