#compdef p4s

# zsh completion for p4s script

_p4s() {
    local -a commands
    local -a opts
    local -a profiles

    # Config file location
    local config_file="${HOME}/.config/p4s/config.yaml"
    
    # Function to get profiles from yaml config
    _get_p4s_profiles() {
        if command -v yq &>/dev/null && [[ -f "$config_file" ]]; then
            yq eval 'keys | .[]' "$config_file" 2>/dev/null
        fi
    }

    profiles=($(_get_p4s_profiles))

    opts=(
        '(-d --dir)'{-d,--dir}'[Specify repository path directly]:Path:_files -/'
        '(-m --message)'{-m,--message}'[Use a custom commit message]:Message:'
        '(-c --config)'{-c,--config}'[Use an alternative config file]:Config file:_files'
        '(-h --help)'{-h,--help}'[Show help message]'
    )

    if (( CURRENT == 2 )); then
        _alternative \
            "profiles:Profile:($profiles)" \
            "options:Option:($opts)"
        return
    fi

    _arguments -s $opts
}

_p4s "$@"
