set -g default-terminal "screen-256color"

set -g prefix C-Space

bind-key r source-file ~/.config/tmux/tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o
set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'jamesoff/tmux-loadavg'

set-option -g @catppuccin_flavor 'mocha'
set-option -g @catppuccin_window_status_style 'rounded'
set-option -g @catppuccin_window_number_position 'right'
set-option -g @catppuccin_window_flags 'no'
set-option -g @catppuccin_window_text '#W'
#set-option -g @catppuccin_window_text_color '#{E:@thm_surface_1}'
set-option -g @catppuccin_window_current_text '#W'
set-option -g @catppuccin_window_current_text_color '#{E:@thm_surface_2}'
set-option -g @catppuccin_date_time_text '%H:%M'
set-option -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set-option -g @catppuccin_status_middle_separator '▐'

set-option -g allow-rename off
set-option -g status-position top
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left '#{E:@catppuccin_status_session} '
set-option -g status-right '#{E:@catppuccin_status_date_time}'
set -agF status-right '#{E:@catppuccin_status_battery}'
set -g @sessionx-bind 'v'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm 
